# parking-navigator

./: README.md
Parking Navigator - Administrator/PhaseI/app/: build.gradle  (+1 more)
Parking Navigator - User/user_parking_navigator/app/: build.gradle  google-services.json
Parking Navigator - User/user_parking_navigator/app/src/androidTest/java/com/example/rahulbhenjalia/user_parking_navigator/: ExampleInstrumentedTest.java
Parking Navigator - User/user_parking_navigator/app/src/debug/res/values/: google_maps_api.xml
Parking Navigator - User/user_parking_navigator/app/src/main/: AndroidManifest.xml
Parking Navigator - User/user_parking_navigator/app/src/main/java/com/example/rahulbhenjalia/user_parking_navigator/: Availability.java  CurrentSlot.java  Information_Form.java  MainActivity.java  Map_Navigation.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PrefManager.java  RegisteredUsers.java  Sign_up.java  UpcomingSlots.java  WelcomeActivity.java  history.java
Parking Navigator - User/user_parking_navigator/app/src/main/res/layout/: activity_availability.xml  activity_detect_main.xml  activity_history.xml  activity_information__form.xml  activity_map__navigation.xml  activity_sign_up.xml  activity_welcome.xml  ocr_capture.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
Parking Navigator - User/user_parking_navigator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Parking Navigator - User/user_parking_navigator/app/src/test/java/com/example/rahulbhenjalia/user_parking_navigator/: ExampleUnitTest.java
(+42 files in other folders)
